apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
data:
  APP_PORT: '8000'
  APP_NAME: 'Skilins API'
  FRONTEND_DOMAIN: 'http://skilins.online'
  BACKEND_DOMAIN: 'http://api.skilins.online'

  #Mail Settings
  MAIL_HOST: 'smtp.gmail.com'
  MAIL_PORT: '587'
  MAIL_IGNORE_TLS: 'false'
  MAIL_SECURE: 'true'
  MAIL_REQUIRE_TLS: 'true'
  MAIL_DEFAULT_EMAIL: '672021231@student.uksw.edu'
  MAIL_DEFAULT_NAME: 'SkilinsMail'
  MAIL_CLIENT_PORT: '1080'

  AUTH_JWT_TOKEN_EXPIRES_IN: '15m'
  AUTH_REFRESH_TOKEN_EXPIRES_IN: '7d'
  AUTH_FORGOT_TOKEN_EXPIRES_IN: '30m'
  AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN: '1d'
