apiVersion: apps/v1
kind: Deployment
metadata:
  name: skilins-api
spec:
  selector:
    matchLabels:
      app: skilins-api
  replicas: 3
  template:
    metadata:
      labels:
        app: skilins-api
    spec:
      containers:
        - name: skilins-api
          image: dweebs/skilins-api
          resources:
            limits:
              memory: '128Mi'
              cpu: '500m'
          ports:
            - name: http-port
              containerPort: 8000
          envFrom:
            - configMapRef:
                name: api-config
            - secretRef:
                name: api-secrets
