apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: skilins-api-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: 'skilins-static-ip' # Nama IP Statis yang Anda buat
spec:
  rules:
    - host: skilins.online # Ganti dengan domain Anda
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: skilins-api # Nama service aplikasi Anda
                port:
                  number: 8000
