apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: skilins-external
  labels:
    app: skilins-api
  annotations:
    kubernetes.io/ingress.global-static-ip-name: skilins-ip
spec:
  defaultBackend:
    service:
      name: skilins-api
      port:
        number: 8000
  rules:
    - host: api.skilins.online
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: skilins-api
                port:
                  number: 8000
