apiVersion: v1
kind: Service
metadata:
  name: skilins-api
  labels:
    app: skilins-api
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
    beta.cloud.google.com/backend-config: '{"default": "health-check"}'
spec:
  selector:
    app: skilins-api
  ports:
    - name: http-port
      protocol: TCP
      port: 8000
      targetPort: 8000
  type: LoadBalancer
