apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
data:
  #Mail Settings
  MAIL_USER: ''
  MAIL_PASSWORD: ''

  #Database with supabase settings
  DATABASE_URL: ''
  DIRECT_URL: ''

  SUPABASE_KEY: ''
  SUPABASE_URL: ''
  SUPABASE_BUCKET: ''

  AUTH_JWT_SECRET: ''
  AUTH_REFRESH_SECRET: ''
  AUTH_FORGOT_SECRET: ''
  AUTH_CONFIRM_EMAIL_SECRET: ''
